###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Creation
# GNU General Public License v3.0
###########################################################
[Unit]
Description=Ombi Service
After=network.target

[Service]
User=ombi
Group=ombi
Type=simple
WorkingDirectory=/opt/Ombi/Release/
ExecStart=/usr/bin/mono /opt/Ombi/Release/Ombi.exe
Restart=always
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
