###########################################################
# Created by @tazboyz16 
# This Script was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Copyright
# GNU General Public License v3.0
###########################################################
[Unit]
Description=PlexPy Daemon

[Service]
ExecStart=/opt/Plexpy/PlexPy.py --quiet --daemon --nolaunch --config /opt/Plexpy/config.ini --datadir /opt/Plexpy
GuessMainPID=no
Type=forking
User=plexpy
Group=plexpy

[Install]
WantedBy=multi-user.target
