###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Creation
# GNU General Public License v3.0
###########################################################
[Unit]
Description=HTPC-Manager Daemon
After=network.target

[Service]
User=HTPCManager
Group=HTPCManager
Type=forking
ExecStart=/usr/bin/python /opt/HTPCManager/Htpc.py
GuessMainPID=no

[Install]
WantedBy=multi-user.target
