###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Creation
# GNU General Public License v3.0
###########################################################

[Unit]
Description=Headphones Daemon
After=network.target

[Service]
User=Headphones
Group=Headphones
Type=forking
ExecStart=/opt/headphones/Headphones.py --daemon --nolaunch
GuessMainPID=no

[Install]
WantedBy=multi-user.target
