beta for grep version number for stabe version on
view-source:http://beta.madsonic.org/pages/download.jsp
\b\d+(?:\.\d+)*\b
(\d{1}.\d{1}.\d{4}.)


"
		   
               <div class="col-md-3 text-right hidden-sm hidden-xs" style="font-size:12px;padding-top:30px;">
			   <i class="fa fa-flask" style="margin-left:2px;margin-right:5px; color:rgba(110, 110, 110, 0.8);"></i><b>stable</b> 6.2.9040<br>
			   <i class="fa fa-flask" style="margin-left:2px;margin-right:5px; color:rgba(110, 110, 110, 0.8);"></i><b>beta</b> 6.2.9080<br>
         "
