###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Copyright
# GNU General Public License v3.0
###########################################################
[Unit]
Description=SickRage Daemon
After=syslog.target network.target

[Service]
User=Sickrage
Group=Sickrage
Type=simple
GuessMainPID=no
ExecStart=/opt/SickRage/SickBeard.py

[Install]
WantedBy=multi-user.target
