###########################################################
# Created by @tazboyz16 
# This Script was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Copyright
# GNU General Public License v3.0
###########################################################
[Unit]
Description=Madsonic Media Server
After=network.target

[Service]
User=Madsonic
Group=Madsonic
Type=forking
ExecStart=/etc/init.d/madsonic start
ExecStop=/etc/init.d/madsonic stop
Restart=on-failure
GuessMainPID=no

[Install]
WantedBy=multi-user.target
