###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Copyright
# GNU General Public License v3.0
###########################################################

[Unit]
Wants=network-online.target
After=network-online.target

[Service]
User=root
Type=oneshot
#dump log of install script to allow tail -f to follow progress
ExecStart= /opt/FirstbootInstall.sh 

[Install]
WantedBy=multi-user.target
