###########################################################
# Created by @tazboyz16 
# This Service File was created at 
# https://github.com/tazboyz16/Ubuntu-Server-Auto-Install
# @ 2017 Copyright
# GNU General Public License v3.0
###########################################################
[Unit]
Description=Ubooquity Daemon
After=syslog.target network.target

[Service]
User=Ubooquity
Group=Ubooquity
WorkingDirectory= /opt/Ubooquity
ExecStart=/usr/bin/java -jar Ubooquity.jar --headless --remoteadmin 

[Install]
WantedBy=multi-user.target
